[SpinBox2]
Coordinates=278,10,69,58

[BtnPB]
Coordinates=369,238,51,36

[Oben]
Coordinates=313,238,46,36

[ShadowEffect1]
Coordinates=242,78,101,36

[Text2]
Coordinates=89,78,47,58

[SpinBox1]
Coordinates=10,78,69,58

[Crash]
Coordinates=254,238,49,36

[Layout5]
Coordinates=184,238,60,36

[TabItem1]
Coordinates=105,238,69,36

[ShadowEffect2]
Coordinates=381,1,101,36

[TabControl1]
Coordinates=10,238,85,36

[Text3]
Coordinates=203,78,47,58

[Text1]
Coordinates=146,78,47,58

[Rectangle1]
Coordinates=310,192,80,36

[Layout1]
Coordinates=240,192,60,36

[CoinsText]
Coordinates=357,10,72,58

[Layout3]
Coordinates=170,192,60,36

[Timer1]
Coordinates=45,247,55,36

[Rectangle3]
Coordinates=80,192,80,36

[Layout4]
Coordinates=10,192,60,36

[Layout2]
Coordinates=406,146,60,36

[Coinflip]
Coordinates=338,146,58,36

[Circle1]
Coordinates=273,146,55,36

[Rectangle2]
Coordinates=118,146,80,36

[CornerButton1]
Coordinates=10,146,98,36

[CornerButton2]
Coordinates=333,78,98,36

[Roulette]
Coordinates=260,78,63,36

[Image2]
Coordinates=211,10,57,58

[Image1]
Coordinates=10,10,57,58

[]
Coordinates=208,146,55,36

[HEAD]
Coordinates=77,10,57,58
Visible=True

[Tails]
Coordinates=144,10,57,58

